<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kfj-HE-4ty">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="feJ-mW-aaj">
            <objects>
                <viewController id="kfj-HE-4ty" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zCb-s7-2mn"/>
                        <viewControllerLayoutGuide type="bottom" id="dAJ-In-43N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nII-v1-Ynm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PT-8V-fbh">
                                <rect key="frame" x="246" y="154" width="108" height="30"/>
                                <state key="normal" title="School account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kies een account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tp3-wA-rQN">
                                <rect key="frame" x="234" y="76" width="133" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="TCu-20-gEn"/>
                                    <constraint firstAttribute="height" constant="21" id="s6y-gc-m0X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dej-Pn-YcM">
                                <rect key="frame" x="219" y="116" width="163" height="30"/>
                                <state key="normal" title="Projectcampus account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HdE-cl-QOP" kind="show" id="15m-mF-xzJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dej-Pn-YcM" firstAttribute="centerX" secondItem="6PT-8V-fbh" secondAttribute="centerX" id="AJ1-sx-WTj"/>
                            <constraint firstItem="6PT-8V-fbh" firstAttribute="top" secondItem="dej-Pn-YcM" secondAttribute="bottom" constant="8" symbolic="YES" id="Cg2-w4-FxG"/>
                            <constraint firstItem="6PT-8V-fbh" firstAttribute="centerX" secondItem="nII-v1-Ynm" secondAttribute="centerX" id="VXh-4j-lae"/>
                            <constraint firstItem="Tp3-wA-rQN" firstAttribute="centerX" secondItem="dej-Pn-YcM" secondAttribute="centerX" id="egJ-uG-isu"/>
                            <constraint firstItem="dej-Pn-YcM" firstAttribute="top" secondItem="Tp3-wA-rQN" secondAttribute="bottom" constant="19" id="kdO-mQ-tM9"/>
                            <constraint firstItem="Tp3-wA-rQN" firstAttribute="top" secondItem="zCb-s7-2mn" secondAttribute="bottom" constant="56" id="mah-my-iJd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVc-Ee-vyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="1449"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="EFX-Ax-lJc">
            <objects>
                <viewController id="HdE-cl-QOP" customClass="LoginViewController" customModule="Projectcampus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KMy-c7-XDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="RYL-bj-vfY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="25E-E0-Rcm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gerbuikersnaam" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pOF-w4-At1">
                                <rect key="frame" x="182" y="79" width="236" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="5tg-2A-pfB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wachtwoord" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h6E-ED-SKn">
                                <rect key="frame" x="182" y="117" width="236" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="885-B3-HPb">
                                <rect key="frame" x="261" y="174" width="78" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ZpD-Xa-DiV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projectcampus account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJr-Yo-O9e">
                                <rect key="frame" x="209" y="40" width="182" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EhC-5J-3ko"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pOF-w4-At1" firstAttribute="trailing" secondItem="h6E-ED-SKn" secondAttribute="trailing" id="2S9-cE-J0e"/>
                            <constraint firstItem="h6E-ED-SKn" firstAttribute="leading" secondItem="pOF-w4-At1" secondAttribute="leading" id="3Gg-Ed-KA0"/>
                            <constraint firstItem="zJr-Yo-O9e" firstAttribute="centerX" secondItem="25E-E0-Rcm" secondAttribute="centerX" id="CWZ-1B-d1m"/>
                            <constraint firstItem="zJr-Yo-O9e" firstAttribute="top" secondItem="KMy-c7-XDJ" secondAttribute="bottom" constant="20" id="E5G-ET-6ed"/>
                            <constraint firstItem="885-B3-HPb" firstAttribute="top" secondItem="h6E-ED-SKn" secondAttribute="bottom" constant="27" id="QUa-JF-Wan"/>
                            <constraint firstItem="h6E-ED-SKn" firstAttribute="centerX" secondItem="885-B3-HPb" secondAttribute="centerX" id="Wek-pi-QRm"/>
                            <constraint firstItem="h6E-ED-SKn" firstAttribute="top" secondItem="pOF-w4-At1" secondAttribute="bottom" constant="8" symbolic="YES" id="iCt-4C-AfO"/>
                            <constraint firstItem="pOF-w4-At1" firstAttribute="top" secondItem="zJr-Yo-O9e" secondAttribute="bottom" constant="18" id="ifo-lS-F1K"/>
                            <constraint firstItem="zJr-Yo-O9e" firstAttribute="centerX" secondItem="pOF-w4-At1" secondAttribute="centerX" id="j2B-U8-O5y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="h6E-ED-SKn" id="wxd-G1-Csz"/>
                        <outlet property="usernameField" destination="pOF-w4-At1" id="S3X-ut-gNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doo-Nn-k84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="604"/>
        </scene>
        <!--Sidebar Notification View Controller-->
        <scene sceneID="mdt-yW-Hrf">
            <objects>
                <tableViewController id="Yoc-hx-wfJ" customClass="SidebarNotificationViewController" customModule="Projectcampus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lmV-Ic-7ED">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="C1H-zz-UmO" style="IBUITableViewCellStyleDefault" id="8WS-qq-mQP">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8WS-qq-mQP" id="B1C-9E-8cv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C1H-zz-UmO">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yoc-hx-wfJ" id="e57-UV-UhC"/>
                            <outlet property="delegate" destination="Yoc-hx-wfJ" id="qss-Dh-9hq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bD1-3Z-O1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304" y="-193"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="RuZ-MO-4ls" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="gGc-ay-aiq"/>
                        <segue destination="Ol9-QB-McG" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Dnb-Vp-Kmx"/>
                        <segue destination="Yoc-hx-wfJ" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="Cey-gg-0g7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="614"/>
        </scene>
        <!--Sidebar Menu View Controller-->
        <scene sceneID="2Tu-cU-Eb6">
            <objects>
                <tableViewController id="RuZ-MO-4ls" customClass="SidebarMenuViewController" customModule="Projectcampus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rff-bo-NrC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="w5l-Re-4r3">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="jez-7q-iVm" style="IBUITableViewCellStyleDefault" id="3CR-rr-lRu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3CR-rr-lRu" id="4gi-1t-mI6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Overzicht" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jez-7q-iVm">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ol9-QB-McG" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="jfF-Tv-66U"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="aUT-BH-Aev" style="IBUITableViewCellStyleDefault" id="dVe-qp-FEm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dVe-qp-FEm" id="YIt-fB-PbA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Instellingen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aUT-BH-Aev">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9aB-4Z-cgF" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="wqx-mu-bqD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Y8M-fF-1uc" style="IBUITableViewCellStyleDefault" id="x4w-Hs-Htw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x4w-Hs-Htw" id="DnZ-zp-cIj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Logout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y8M-fF-1uc">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kfj-HE-4ty" kind="presentation" id="0ct-ZW-24K"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RuZ-MO-4ls" id="3fC-e6-TZS"/>
                            <outlet property="delegate" destination="RuZ-MO-4ls" id="QS5-Yq-u07"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7f-h3-NRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="1316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hlf-vo-53n">
            <objects>
                <navigationController id="Ol9-QB-McG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r3d-is-1Cf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tAq-jX-7ND" kind="relationship" relationship="rootViewController" id="eKi-e9-oH4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="612-Mh-ygL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="573"/>
        </scene>
        <!--Projectcampus-->
        <scene sceneID="VDu-Vq-OiK">
            <objects>
                <viewController id="tAq-jX-7ND" customClass="MainMenuController" customModule="Projectcampus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pcN-df-iMG"/>
                        <viewControllerLayoutGuide type="bottom" id="78T-SG-7bo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nDq-G5-KuS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mijn vakken" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Loh-Bw-e9b">
                                <rect key="frame" x="16" y="72" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fhV-BC-1Hh"/>
                                    <constraint firstAttribute="width" constant="92" id="zpo-gk-1nV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkH-ZE-q9l">
                                <rect key="frame" x="16" y="101" width="30" height="30"/>
                                <state key="normal" title="C#">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Vzg-iH-HVM" kind="show" id="pey-8V-6bC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8l-Dm-QmM">
                                <rect key="frame" x="16" y="139" width="46" height="30"/>
                                <state key="normal" title="SWIFT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ff8-Mf-3PH">
                                <rect key="frame" x="16" y="177" width="80" height="30"/>
                                <state key="normal" title="Concepting">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqH-3q-xLG">
                                <rect key="frame" x="16" y="215" width="138" height="30"/>
                                <state key="normal" title="Projectmanagement">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mijn werkplekken" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYE-MW-DCh">
                                <rect key="frame" x="16" y="253" width="134" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="dUe-E8-1Aw"/>
                                    <constraint firstAttribute="height" constant="21" id="woT-Mc-cfu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pd-cv-Zko">
                                <rect key="frame" x="16" y="282" width="30" height="30"/>
                                <state key="normal" title="C#">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvR-iN-Jlf">
                                <rect key="frame" x="16" y="320" width="46" height="30"/>
                                <state key="normal" title="SWIFT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDw-HV-OdH">
                                <rect key="frame" x="16" y="358" width="80" height="30"/>
                                <state key="normal" title="Concepting">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projecten | Coach" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLc-fg-V5P">
                                <rect key="frame" x="16" y="396" width="137" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="DH1-n4-1Ad"/>
                                    <constraint firstAttribute="height" constant="21" id="UOj-gi-oTy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6l2-xJ-D6a">
                                <rect key="frame" x="15" y="425" width="164" height="30"/>
                                <state key="normal" title="iPhone app ontwikkelen">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Vzg-iH-HVM" kind="show" id="2Ag-va-vy3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projecten | Follow" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1g-8d-5KT">
                                <rect key="frame" x="15" y="463" width="137" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Qbl-L2-QXW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6l2-xJ-D6a" firstAttribute="leading" secondItem="nDq-G5-KuS" secondAttribute="leadingMargin" constant="-1" id="0EF-uB-mJS"/>
                            <constraint firstItem="ZYE-MW-DCh" firstAttribute="top" secondItem="JqH-3q-xLG" secondAttribute="bottom" constant="8" symbolic="YES" id="2tm-CM-CbK"/>
                            <constraint firstItem="T8l-Dm-QmM" firstAttribute="top" secondItem="rkH-ZE-q9l" secondAttribute="bottom" constant="8" symbolic="YES" id="AcO-G4-GoA"/>
                            <constraint firstItem="JqH-3q-xLG" firstAttribute="top" secondItem="ff8-Mf-3PH" secondAttribute="bottom" constant="8" symbolic="YES" id="BJr-xs-jFL"/>
                            <constraint firstItem="rkH-ZE-q9l" firstAttribute="leading" secondItem="T8l-Dm-QmM" secondAttribute="leading" id="F9t-a8-Nfr"/>
                            <constraint firstItem="8Pd-cv-Zko" firstAttribute="top" secondItem="ZYE-MW-DCh" secondAttribute="bottom" constant="8" symbolic="YES" id="Lar-f3-t7Y"/>
                            <constraint firstItem="FDw-HV-OdH" firstAttribute="leading" secondItem="lLc-fg-V5P" secondAttribute="leading" id="Q2A-m9-R4U"/>
                            <constraint firstItem="Loh-Bw-e9b" firstAttribute="top" secondItem="pcN-df-iMG" secondAttribute="bottom" constant="8" symbolic="YES" id="QgD-P6-MX8"/>
                            <constraint firstItem="A1g-8d-5KT" firstAttribute="centerX" secondItem="ZYE-MW-DCh" secondAttribute="centerX" id="RdZ-QR-4so"/>
                            <constraint firstItem="A1g-8d-5KT" firstAttribute="top" secondItem="6l2-xJ-D6a" secondAttribute="bottom" constant="8" symbolic="YES" id="V8M-qF-02q"/>
                            <constraint firstItem="ZYE-MW-DCh" firstAttribute="leading" secondItem="JqH-3q-xLG" secondAttribute="leading" id="dFu-ZQ-Xim"/>
                            <constraint firstItem="6l2-xJ-D6a" firstAttribute="leading" secondItem="A1g-8d-5KT" secondAttribute="leading" id="dZm-Wf-acO"/>
                            <constraint firstItem="rkH-ZE-q9l" firstAttribute="leading" secondItem="Loh-Bw-e9b" secondAttribute="leading" id="eEs-G0-GUK"/>
                            <constraint firstItem="FDw-HV-OdH" firstAttribute="top" secondItem="AvR-iN-Jlf" secondAttribute="bottom" constant="8" symbolic="YES" id="fRo-bG-nUg"/>
                            <constraint firstItem="lLc-fg-V5P" firstAttribute="top" secondItem="FDw-HV-OdH" secondAttribute="bottom" constant="8" symbolic="YES" id="gMW-vI-ZYZ"/>
                            <constraint firstItem="ZYE-MW-DCh" firstAttribute="leading" secondItem="8Pd-cv-Zko" secondAttribute="leading" id="lM2-o2-b1o"/>
                            <constraint firstItem="8Pd-cv-Zko" firstAttribute="leading" secondItem="AvR-iN-Jlf" secondAttribute="leading" id="lo8-ml-aFm"/>
                            <constraint firstItem="AvR-iN-Jlf" firstAttribute="top" secondItem="8Pd-cv-Zko" secondAttribute="bottom" constant="8" symbolic="YES" id="vzv-8p-YGJ"/>
                            <constraint firstItem="lLc-fg-V5P" firstAttribute="leading" secondItem="nDq-G5-KuS" secondAttribute="leadingMargin" id="whZ-km-AuG"/>
                            <constraint firstItem="6l2-xJ-D6a" firstAttribute="top" secondItem="lLc-fg-V5P" secondAttribute="bottom" constant="8" symbolic="YES" id="wob-jE-WAB"/>
                            <constraint firstItem="ff8-Mf-3PH" firstAttribute="leading" secondItem="JqH-3q-xLG" secondAttribute="leading" id="wrv-cM-GgJ"/>
                            <constraint firstItem="rkH-ZE-q9l" firstAttribute="top" secondItem="Loh-Bw-e9b" secondAttribute="bottom" constant="8" symbolic="YES" id="yFn-cb-2EV"/>
                            <constraint firstItem="AvR-iN-Jlf" firstAttribute="leading" secondItem="FDw-HV-OdH" secondAttribute="leading" id="yI8-ht-oB2"/>
                            <constraint firstItem="T8l-Dm-QmM" firstAttribute="leading" secondItem="ff8-Mf-3PH" secondAttribute="leading" id="ztc-mf-1dd"/>
                            <constraint firstItem="ff8-Mf-3PH" firstAttribute="top" secondItem="T8l-Dm-QmM" secondAttribute="bottom" constant="8" symbolic="YES" id="ztw-kS-2pf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Projectcampus" id="Q24-xj-YC3">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="2z2-TU-9NK"/>
                        <barButtonItem key="rightBarButtonItem" image="notification" id="nSl-8Q-67x"/>
                    </navigationItem>
                    <connections>
                        <outlet property="notificationButton" destination="nSl-8Q-67x" id="fnu-tC-p5c"/>
                        <outlet property="sliderMenuButton" destination="2z2-TU-9NK" id="oOR-nx-4SB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ne9-uz-H4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239" y="567"/>
        </scene>
        <!--Campus Detail Web View Controller-->
        <scene sceneID="Rc2-R2-ab0">
            <objects>
                <viewController id="Vzg-iH-HVM" customClass="CampusDetailWebViewController" customModule="Projectcampus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q3C-Jm-i2h"/>
                        <viewControllerLayoutGuide type="bottom" id="U3Y-FU-2Cv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Dj-MU-zCi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AfB-ex-daE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AfB-ex-daE" firstAttribute="bottom" secondItem="U3Y-FU-2Cv" secondAttribute="top" id="IzZ-6b-ITo"/>
                            <constraint firstItem="AfB-ex-daE" firstAttribute="leading" secondItem="5Dj-MU-zCi" secondAttribute="leading" id="RB4-4g-5K9"/>
                            <constraint firstAttribute="trailing" secondItem="AfB-ex-daE" secondAttribute="trailing" id="RPR-Yu-qnF"/>
                            <constraint firstAttribute="trailing" secondItem="AfB-ex-daE" secondAttribute="trailing" id="fGY-4W-0X2"/>
                            <constraint firstItem="AfB-ex-daE" firstAttribute="leading" secondItem="5Dj-MU-zCi" secondAttribute="leading" id="hqX-6n-DFs"/>
                            <constraint firstItem="AfB-ex-daE" firstAttribute="top" secondItem="q3C-Jm-i2h" secondAttribute="bottom" id="n0K-G8-3lZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IzZ-6b-ITo"/>
                                <exclude reference="RB4-4g-5K9"/>
                                <exclude reference="RPR-Yu-qnF"/>
                                <exclude reference="fGY-4W-0X2"/>
                                <exclude reference="hqX-6n-DFs"/>
                                <exclude reference="n0K-G8-3lZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="detailView" destination="AfB-ex-daE" id="0Dh-xj-oUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sE4-F6-AJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2961" y="573"/>
        </scene>
        <!--Settings-->
        <scene sceneID="03B-fL-i7k">
            <objects>
                <tableViewController id="Ose-H0-LOs" customClass="SettingsViewController" customModule="Projectcampus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="R54-Uk-QPD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Nog-fq-9Wg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nog-fq-9Wg" id="Gp1-Gz-MNn">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IGA-Gy-SJB">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IGA-Gy-SJB" id="ZV3-z2-euC">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oSt-ZA-dHS">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oSt-ZA-dHS" id="DSh-Zg-WX2">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Ose-H0-LOs" id="vp0-rG-WMg"/>
                            <outlet property="delegate" destination="Ose-H0-LOs" id="3yE-wm-T65"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="fTX-mb-PMw">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="WzW-dV-Y5O"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sliderMenuButton" destination="WzW-dV-Y5O" id="ibV-TS-fm6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfF-lM-VdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2643" y="1564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tZX-hd-hvL">
            <objects>
                <navigationController id="9aB-4Z-cgF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ekT-Ij-EQJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ose-H0-LOs" kind="relationship" relationship="rootViewController" id="qdA-A5-XFR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfr-RC-LRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="1564"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="22"/>
        <image name="notification" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pey-8V-6bC"/>
        <segue reference="jfF-Tv-66U"/>
    </inferredMetricsTieBreakers>
</document>
